# Taller-1

./: .gitignore  README.md  Taller1.sln
APITaller1/: APITaller1.csproj  APITaller1.http  Program.cs  WeatherForecast.cs  appsettings.example.json  store.db
APITaller1/Migrations/: 20250518010343_InitialCreate.Designer.cs  20250518010343_InitialCreate.cs  20250518204732_AddOrderAndOrderItem.Designer.cs  20250518204732_AddOrderAndOrderItem.cs  20250518221429_RemoveUrlsFromProduct.Designer.cs  20250518221429_RemoveUrlsFromProduct.cs  20250518234430_InitialCreate.Designer.cs  20250518234430_InitialCreate.cs  StoreContextModelSnapshot.cs
APITaller1/Properties/: launchSettings.json
APITaller1/src/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CartItemController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
APITaller1/src/Dtos/: CartIteamCreation.cs  CartIteamCreationDto.cs  CartIteamShow.cs  CartIteamShowDto.cs  CartItemDto.cs  ChangePasswordDto.cs  ChangeUserStatusDto.cs  CreateUserDto.cs  DeleteUserDto.cs  IdDto.cs  LoginDto.cs  OrderCreationDto.cs  OrderDto.cs  OrderFilterDto.cs  OrderItemDto.cs  OrderShowDto.cs  ProductCreationDto.cs  ProductDto.cs  ProductImageDto.cs  RoleDto.cs  ShippingAddressDto.cs  ShoppingCartDto.cs  StatusDto.cs  UpdateAddressDto.cs  UpdateProductDto.cs  UpdateProfileDto.cs  UserDto.cs  UserFilterDto.cs
APITaller1/src/Helpers/: AdminProductQueryParams.cs  ApiResponse.cs  PagedList.cs  PaginationParams.cs  ProductQueryParams.cs
APITaller1/src/Mappers/: CartItemMapper.cs  OrderMapper.cs  ProductImageMapper.cs  ProductMapper.cs  RoleMapper.cs  ShippingAddressMapper.cs  ShoppingCartMapper.cs  StatusMapper.cs  UserMapper.cs
APITaller1/src/Middleware/: Middleware.cs
APITaller1/src/Repositories/: OrderRepository.cs  (+10 more)
(+68 files in other folders)
